# FieldSyncPro

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/fieldsyncpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fieldsyncpro/: MainActivity.kt
app/src/main/java/com/example/fieldsyncpro/navigation/: AppNavGraph.kt
app/src/main/java/com/example/fieldsyncpro/ui/: FieldSyncApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fieldsyncpro/: ExampleUnitTest.kt
core/core-common/src/main/java/com/example/core_common/navigation/: AppDestinations.kt
core/core-database/: build.gradle.kts
core/core-network/: build.gradle.kts
core/core-storage/: build.gradle.kts
core/core-sync/: build.gradle.kts
core/core-sync/src/androidTest/java/com/example/core_sync/: ExampleInstrumentedTest.kt
core/core-sync/src/test/java/com/example/core_sync/: ExampleUnitTest.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Shape.kt  StatusUtils.kt  Theme.kt  Typography.kt
features/: build.gradle.kts
features/assetdetails/: build.gradle.kts
features/assetdetails/src/androidTest/java/com/example/assetdetails/: ExampleInstrumentedTest.kt
features/assetdetails/src/main/java/com/example/assetdetails/data/: AssetDetailsModels.kt  AssetDetailsRepository.kt  AssetRepository.kt
features/assetdetails/src/main/java/com/example/assetdetails/domain/: GetAssetDetailsUseCase.kt
features/assetdetails/src/main/java/com/example/assetdetails/navigation/: AssetNavigation.kt  AssetRoute.kt
features/assetdetails/src/main/java/com/example/assetdetails/ui/: AssetDetailsScreen.kt  AssetDetailsViewModel.kt  AssetViewModel.kt
features/assetdetails/src/test/java/com/example/assetdetails/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/example/auth/navigation/: AuthRoute.kt
features/auth/src/main/java/com/example/auth/ui/: AuthUiState.kt  AuthViewModel.kt  Login.kt
features/checklist/: build.gradle.kts
features/checklist/src/androidTest/java/com/example/checklist/: ExampleInstrumentedTest.kt
features/checklist/src/main/java/com/example/checklist/data/: ChecklistModels.kt  ChecklistRepository.kt
features/checklist/src/main/java/com/example/checklist/domain/: SubmitChecklistUseCase.kt
features/checklist/src/main/java/com/example/checklist/navigation/: ChecklistNavigation.kt  ChecklistRoute.kt
features/checklist/src/main/java/com/example/checklist/ui/: ChecklistItemComposable.kt  ChecklistViewModel.kt  DynamicChecklistScreen.kt
features/dailyjobs/: build.gradle.kts
features/dailyjobs/src/androidTest/java/com/example/dailyjobs/: ExampleInstrumentedTest.kt
features/dailyjobs/src/main/java/com/example/dailyjobs/data/: DailyJobsRepository.kt
features/dailyjobs/src/main/java/com/example/dailyjobs/domain/: GetTodayJobsUseCase.kt
features/dailyjobs/src/main/java/com/example/dailyjobs/navigation/: DailyJobsNavigation.kt  DailyJobsRoute.kt
features/dailyjobs/src/main/java/com/example/dailyjobs/ui/: DailyJobsListScreen.kt  DailyJobsUiState.kt  DailyJobsViewModel.kt  JobCard.kt
features/jobdetails/: build.gradle.kts
features/jobdetails/src/androidTest/java/com/example/jobdetails/: ExampleInstrumentedTest.kt
features/jobdetails/src/main/java/com/example/jobdetails/data/: JobDetailsModels.kt  JobDetailsRepository.kt
features/jobdetails/src/main/java/com/example/jobdetails/domain/: GetJobDetailsUseCase.kt
features/jobdetails/src/main/java/com/example/jobdetails/navigation/: JobDetailsNavigation.kt  JobDetailsRoute.kt
features/jobdetails/src/main/java/com/example/jobdetails/ui/: AssetList.kt  JobDetailsComponents.kt  JobDetailsScreen.kt  JobDetailsViewModel.kt
features/jobdetails/src/test/java/com/example/jobdetails/: ExampleUnitTest.kt
features/photoupload/: build.gradle.kts
features/photoupload/src/androidTest/java/com/example/photoupload/: ExampleInstrumentedTest.kt
features/photoupload/src/main/java/com/example/photoupload/data/: PhotoRepository.kt
features/photoupload/src/main/java/com/example/photoupload/domain/: UploadPhotoUseCase.kt
features/photoupload/src/main/java/com/example/photoupload/navigation/: PhotoNavigation.kt  PhotoRoute.kt
features/photoupload/src/main/java/com/example/photoupload/ui/: PhotoCaptureScreen.kt  PhotoPreview.kt  PhotoViewModel.kt
features/syncmanager/: build.gradle.kts
features/syncmanager/src/androidTest/java/com/example/syncmanager/: ExampleInstrumentedTest.kt
features/syncmanager/src/main/java/com/example/syncmanager/data/: SyncModels.kt  SyncRepository.kt
features/syncmanager/src/main/java/com/example/syncmanager/domain/: TriggerSyncUseCase.kt
features/syncmanager/src/main/java/com/example/syncmanager/navigation/: SyncNavigation.kt  SyncRoute.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
